spring.application.name=ms-scholarite
server.port=8052
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8082/eureka
mes-config.email=your-email@example.com
